name: Frontend

on:
  pull_request:
    branches:
    - develop

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: ESLint checks
      uses: gimenete/eslint-action@1.0
    - name: Format
      run: yarn format
    - name: Install Dependencies
      run: yarn install
      env:
        BROWSER: false
        REACT_EDITOR: none
        REACT_APP_REQUEST_LOGGING: false
        REACT_APP_I18N_LOGGING: false
        REACT_APP_MOCK_API: false
        REACT_APP_BASE_API_URL: ""
        REACT_APP_PUBLIC_URL: ""
